[gd_scene load_steps=4 format=3 uid="uid://bkd55rr1tn6h7"]

[ext_resource type="Script" path="res://scenes/embark_panel.gd" id="1_a7wyw"]
[ext_resource type="PackedScene" uid="uid://csu5kxgn0bp1a" path="res://scenes/embark_adv_slot.tscn" id="1_gcijd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00cg3"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[node name="EmbarkPanel" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -88.0
offset_right = 138.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_00cg3")
script = ExtResource("1_a7wyw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DungeonName" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Dungeon Name"
horizontal_alignment = 1

[node name="SlotRows" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12

[node name="EmbarkAdvSlot1" parent="MarginContainer/VBoxContainer/SlotRows" instance=ExtResource("1_gcijd")]
layout_mode = 2

[node name="EmbarkAdvSlot2" parent="MarginContainer/VBoxContainer/SlotRows" instance=ExtResource("1_gcijd")]
layout_mode = 2

[node name="EmbarkAdvSlot3" parent="MarginContainer/VBoxContainer/SlotRows" instance=ExtResource("1_gcijd")]
layout_mode = 2

[node name="EmbarkAdvSlot4" parent="MarginContainer/VBoxContainer/SlotRows" instance=ExtResource("1_gcijd")]
layout_mode = 2
