[gd_scene load_steps=9 format=3 uid="uid://db2u702i46ga5"]

[ext_resource type="PackedScene" uid="uid://bkd55rr1tn6h7" path="res://scenes/embark_panel.tscn" id="1_0sq42"]
[ext_resource type="Script" path="res://scripts/roster_rows_container.gd" id="1_yd368"]
[ext_resource type="Script" path="res://scripts/adventurer_manager.gd" id="2_r1xka"]
[ext_resource type="PackedScene" uid="uid://c7bguwmg8m85" path="res://scenes/dungeon.tscn" id="4_jtvbv"]
[ext_resource type="Resource" uid="uid://bwp12n0vd6xkl" path="res://challenges/wolves.tres" id="5_d3sch"]
[ext_resource type="Resource" uid="uid://hln8vgtiaobv" path="res://challenges/ghoul.tres" id="6_l3v1e"]
[ext_resource type="Resource" uid="uid://dv4qj47yfo78y" path="res://challenges/eels.tres" id="7_84rwv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a13an"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[node name="Game" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="RecruitButton" type="Button" parent="UI"]
anchors_preset = -1
anchor_left = 0.68
anchor_top = 0.907
anchor_right = 0.788
anchor_bottom = 1.0
offset_left = -0.359985
offset_top = 0.263977
offset_right = -42.7761
offset_bottom = -19.0
text = "Recruit"

[node name="RosterPanel" type="PanelContainer" parent="UI"]
custom_minimum_size = Vector2(240, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a13an")

[node name="MarginContainer" type="MarginContainer" parent="UI/RosterPanel"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/RosterPanel/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="RosterRowsContainer" type="VBoxContainer" parent="UI/RosterPanel/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("1_yd368")

[node name="EmbarkPanel" parent="UI" instance=ExtResource("1_0sq42")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 1)

[node name="AdventurerManager" type="Node" parent="."]
script = ExtResource("2_r1xka")

[node name="Dungeon" parent="." instance=ExtResource("4_jtvbv")]
offset_left = 216.0
offset_top = 192.0
offset_right = 346.0
offset_bottom = 322.0
dgn_name = "Spooky Woods"
challenges = Array[Resource("res://challenges/challenge.gd")]([ExtResource("5_d3sch"), ExtResource("6_l3v1e"), ExtResource("7_84rwv")])

[node name="Dungeon2" parent="." instance=ExtResource("4_jtvbv")]
offset_left = 624.0
offset_top = 224.0
offset_right = 754.0
offset_bottom = 354.0
dgn_name = "Creepy Cave"

[connection signal="button_down" from="UI/RecruitButton" to="AdventurerManager" method="_on_recruit_button_button_down"]
